[defaults]
forks=10
gathering=explicit
inventory=./inventory
playbook_dir=.
display_args_to_stdout=false
verbose_to_stderr=true
private_key_file=~/.ssh/ansible.key
host_key_checking=false
use_persistent_connections=yes

[connection]
pipelining=true

[paramiko_connection]
pty = no

[ssh_connection]
usetty = no
transfer_method=scp

[libssh_connection]
pty = no
